Repository: WuSiYu/luci-app-homeproxy-multipath
Catalog: po/*/homeproxy.po
Languages: zh_hans

source: %s log
zh_hans: %s 日志

source: %s nodes removed
zh_hans: 移除了 %s 个节点

source: 4 or 6. Not limited if empty.
zh_hans: 4 或 6。留空不限制。

source: <code>%s</code> will be temporarily overwritten to <code>%s</code> after 50 triggers in 30s if not enabled.
zh_hans: <code>%s</code> 在未启用的情况下，50 次触发后会在 30 秒内临时覆盖为 <code>%s</code>。

source: <strong>Save your configuration before uploading files!</strong>
zh_hans: <strong>上传文件前请先保存配置！</strong>

source: A dial or handshake operation timed out. The booster will be retried while the preferred leg remains available.
zh_hans: 拨号或握手操作超时。只要优选链路仍然可用，就会继续重试加速链路。

source: API authentication secret. Required for security since the API is LAN-accessible.
zh_hans: API 认证密钥。由于 API 可被局域网访问，必须设置此密钥以确保安全。

source: API token
zh_hans: API 令牌

source: Accept any if empty.
zh_hans: 留空则不校验。

source: Accept empty query response
zh_hans: 接受空查询响应

source: Accepts a memory size such as <code>128 MB</code>.
zh_hans: 接受内存大小格式，例如 <code>128 MB</code>。

source: Access Control
zh_hans: 访问控制

source: Access key ID
zh_hans: 访问密钥 ID

source: Access key secret
zh_hans: 访问密钥

source: Action
zh_hans: 操作

source: Activate the secondary leg when the preferred leg reaches this rate, in Mbps.
zh_hans: 首选链路速率达到此值时启用辅助链路，单位为 Mbps。

source: Activation after bytes
zh_hans: 启用前字节数

source: Failover requires both legs to support UDP.
zh_hans: 故障接管要求两条 leg 都支持 UDP。

source: Minimum rate after bytes
zh_hans: 字节阈值后的最低速率

source: Activation threshold
zh_hans: 聚合启用阈值

source: Activation window
zh_hans: 启用检测窗口

source: Add a DNS rule
zh_hans: 新增 DNS 规则

source: Add a DNS server
zh_hans: 新增 DNS 服务器

source: Add a node
zh_hans: 新增节点

source: Add a routing node
zh_hans: 新增路由节点

source: Add a routing rule
zh_hans: 新增路由规则

source: Add a rule set
zh_hans: 新增规则集

source: Add a server
zh_hans: 新增服务器

source: Additional headers to be sent to the DNS server.
zh_hans: 发送到 DNS 服务器的附加标头。

source: Additional node activated when the flow reaches the configured threshold.
zh_hans: 流量达到设定阈值时启用的附加节点。

source: Address
zh_hans: 地址

source: Address resolver
zh_hans: 地址解析器

source: Address strategy
zh_hans: 地址解析策略

source: Age
zh_hans: 时长

source: Aggregating
zh_hans: 聚合中

source: Aggregation server
zh_hans: 聚合服务端

source: Aggregation server port
zh_hans: 聚合服务端端口

source: Aggregation state
zh_hans: 聚合状态

source: Alibaba Cloud DNS
zh_hans: 阿里云 DNS

source: Aliyun Public DNS (223.5.5.5)
zh_hans: 阿里云公共 DNS（223.5.5.5）

source: All ports
zh_hans: 所有端口

source: Allow access from the Internet.
zh_hans: 允许来自互联网的访问。

source: Allow insecure
zh_hans: 允许不安全连接

source: Allow insecure connection at TLS client.
zh_hans: 允许 TLS 客户端侧的不安全连接。

source: Allow insecure connection by default when add nodes from subscriptions.
zh_hans: 从订阅获取节点时，默认允许不安全连接。

source: Allowed payload size is in the request.
zh_hans: 请求中允许的载荷大小。

source: Already at the latest version.
zh_hans: 已是最新版本。

source: Already in updating.
zh_hans: 已在更新中。

source: Alter ID
zh_hans: 额外 ID

source: Alternative HTTP port
zh_hans: 替代 HTTP 端口

source: Alternative TLS port
zh_hans: 替代 HTTPS 端口

source: An error occurred during updating subscriptions: %s
zh_hans: 更新订阅时发生错误：%s

source: Answer
zh_hans: 回答

source: AnyTLS padding scheme in array.
zh_hans: AnyTLS 填充方案。

source: Append a <code>edns0-subnet</code> OPT extra record with the specified IP prefix to every query by default.<br/>If value is an IP address instead of prefix, <code>/32</code> or <code>/128</code> will be appended automatically.
zh_hans: 将带有指定 IP 前缀的 <code>edns0-subnet</code> OPT 记录附加到每个查询。如果值是 IP 地址而不是前缀，则会自动添加 <code>/32</code> 或 <code>/128</code>。

source: Append self-signed certificate
zh_hans: 追加自签名证书

source: Applied
zh_hans: 已应用

source: Apply
zh_hans: 应用

source: Are you sure to allow insecure?
zh_hans: 确定要允许不安全连接吗？

source: Attempt
zh_hans: 尝试序号

source: Auth timeout
zh_hans: 认证超时

source: Authenticated length
zh_hans: 认证长度

source: Authentication payload
zh_hans: 认证载荷

source: Authentication type
zh_hans: 认证类型

source: Auto update
zh_hans: 自动更新

source: Auto update subscriptions and geodata.
zh_hans: 自动更新订阅和地理数据。

source: Automatic
zh_hans: 自动

source: BaiDu
zh_hans: 百度

source: Based on google/gvisor.
zh_hans: 基于 google/gvisor。

source: Binary file
zh_hans: 二进制文件

source: Bind interface
zh_hans: 绑定接口

source: Bind outbound traffic to specific interface. Leave empty to auto detect.
zh_hans: 绑定出站流量至指定端口。留空自动检测。

source: Blacklist mode
zh_hans: 黑名单模式

source: Block
zh_hans: 封锁

source: Booster degraded
zh_hans: 辅助链路降级

source: Booster replay
zh_hans: 辅助链路重放

source: Both
zh_hans: 全部

source: Bypass CN traffic
zh_hans: 绕过中国流量

source: Bypass mainland China
zh_hans: 大陆白名单

source: Bypass mainland China traffic via firewall rules by default.
zh_hans: 默认使用防火墙规则绕过中国大陆流量。

source: Bytes per multipath data frame.
zh_hans: 每个多路径数据帧的字节数。

source: CA provider
zh_hans: CA 颁发机构

source: CNNIC Public DNS (210.2.4.8)
zh_hans: CNNIC 公共 DNS（210.2.4.8）

source: Cancel
zh_hans: 取消

source: Carrying
zh_hans: 承载中

source: Carrying traffic
zh_hans: 正在承载流量

source: Category
zh_hans: 类别

source: Certificate path
zh_hans: 证书路径

source: Check
zh_hans: 检查

source: Check update
zh_hans: 检查更新

source: China DNS server
zh_hans: 国内 DNS 服务器

source: China IPv4 list version
zh_hans: 国内 IPv4 库版本

source: China IPv6 list version
zh_hans: 国内 IPv6 库版本

source: China list version
zh_hans: 国内域名列表版本

source: Chunk size
zh_hans: 分块大小

source: Cipher suites
zh_hans: 密码套件

source: Cisco Public DNS (208.67.222.222)
zh_hans: 思科公共 DNS（208.67.222.222）

source: Clean log
zh_hans: 清空日志

source: Client
zh_hans: 客户端

source: Client Settings
zh_hans: 客户端设置

source: Client version
zh_hans: 客户端版本

source: CloudFlare Public DNS (1.1.1.1)
zh_hans: CloudFlare 公共 DNS（1.1.1.1）

source: Collecting data...
zh_hans: 正在收集数据中...

source: Common ports only (bypass P2P traffic)
zh_hans: 仅常用端口（绕过 P2P 流量）

source: Congestion control algorithm
zh_hans: 拥塞控制算法

source: Connecting
zh_hans: 连接中

source: Connection attempts
zh_hans: 连接尝试次数

source: Connection check
zh_hans: 连接检查

source: Connections
zh_hans: 连接数

source: Connections since start
zh_hans: 进程启动后的连接数

source: Control write
zh_hans: 控制帧写入

source: Cumulative traffic
zh_hans: 累计流量

source: Current
zh_hans: 当前

source: Custom routing
zh_hans: 自定义路由

source: DNS Rules
zh_hans: DNS 规则

source: DNS Servers
zh_hans: DNS 服务器

source: DNS Settings
zh_hans: DNS 设置

source: DNS provider
zh_hans: DNS 提供商

source: DNS rule
zh_hans: DNS 规则

source: DNS rule domain strategy cannot be combined with IP version, query type, response matching, or evaluate/respond actions in sing-box 1.14.
zh_hans: 在 sing-box 1.14 中，DNS 规则的域名策略不能与 IP 版本、查询类型、响应匹配或 evaluate/respond 操作同时使用。

source: DNS server
zh_hans: DNS 服务器

source: DNS01 challenge
zh_hans: DNS01 验证

source: Dashboard
zh_hans: 面板

source: Dashboard Port
zh_hans: 面板端口

source: Dashboard Secret
zh_hans: 面板密钥

source: Dashboard Settings
zh_hans: 面板设置

source: Dashboard URL
zh_hans: 面板下载地址

source: Dashboard URL: %s
zh_hans: 面板地址：%s

source: Dashboard secret must be at least 6 characters.
zh_hans: 面板密钥长度不能少于 6 位。

source: Data read
zh_hans: 数据读取

source: Data write
zh_hans: 数据写入

source: Debug
zh_hans: 调试

source: Default
zh_hans: 默认

source: Default DNS (issued by WAN)
zh_hans: 默认 DNS（由 WAN 下发）

source: Default DNS server
zh_hans: 默认 DNS 服务器

source: Default DNS server for resolving domain name in the server address.
zh_hans: 用于解析服务器地址中的域名的默认 DNS 服务器。

source: Default DNS strategy
zh_hans: 默认 DNS 解析策略

source: Default outbound
zh_hans: 默认出站

source: Default outbound DNS
zh_hans: 默认出站 DNS

source: Default outbound for connections not matched by any routing rules.
zh_hans: 用于未被任何路由规则匹配的连接的默认出站。

source: Default packet encoding
zh_hans: 默认包封装格式

source: Default server name
zh_hans: 默认服务器名称

source: Destination
zh_hans: 目标

source: Direct
zh_hans: 直连

source: Direct Domain List
zh_hans: 直连域名列表

source: Direct IPv4 IP-s
zh_hans: 直连 IPv4 地址

source: Direct IPv6 IP-s
zh_hans: 直连 IPv6 地址

source: Direct MAC-s
zh_hans: 直连 MAC 地址

source: Disable
zh_hans: 禁用

source: Disable (the service)
zh_hans: 禁用（服务）

source: Disable DNS cache
zh_hans: 禁用 DNS 缓存

source: Disable DNS cache in this query.
zh_hans: 在本次查询中禁用 DNS 缓存。

source: Disable HTTP challenge
zh_hans: 禁用 HTTP 验证

source: Disable Path MTU discovery
zh_hans: 禁用路径 MTU 探测

source: Disable TLS ALPN challenge
zh_hans: 禁用 TLS ALPN 认证

source: Disable UDP domain unmapping
zh_hans: 禁用 UDP 域名映射

source: Disable cache and save cache in this query.
zh_hans: 在本次查询中禁用缓存。

source: Disable cache expire
zh_hans: 缓存永不过期

source: Disable dns cache
zh_hans: 禁用 DNS 缓存

source: Disabled
zh_hans: 已禁用

source: Disables Path MTU Discovery (RFC 8899). Packets will then be at most 1252 (IPv4) / 1232 (IPv6) bytes in size.
zh_hans: 禁用路径 MTU 发现 (RFC 8899)。 数据包的大小最多为 1252 (IPv4) / 1232 (IPv6) 字节。

source: Do not activate the secondary leg before this many bytes have been sent. Accepts a memory size such as <code>2MB</code>.
zh_hans: 发送数据量达到此值前不启用辅助链路。接受 <code>2MB</code> 等内存大小格式。

source: This leg's node does not support UDP.
zh_hans: 该 leg 的节点不支持 UDP。

source: When set, activation_after_bytes also requires this recent rate, in Mbps.
zh_hans: 设置后，activation_after_bytes 还要求近期速率达到此值，单位为 Mbps。

source: Memory limit
zh_hans: 内存限制

source: Shared multipath memory budget. Accepts a memory size such as <code>256MB</code>.
zh_hans: 所有 multipath 会话共享的内存预算。接受 <code>256MB</code> 等内存大小格式。

source: Domain keyword
zh_hans: 域名关键词

source: Domain name
zh_hans: 域名

source: Domain regex
zh_hans: 域名正则表达式

source: Domain resolver
zh_hans: 域名解析器

source: Domain strategy
zh_hans: 域名解析策略

source: Domain strategy for resolving the domain names.
zh_hans: 目标域名的解析策略。

source: Domain suffix
zh_hans: 域名后缀

source: Domains
zh_hans: 域名

source: Don't drop packets
zh_hans: 不丢弃数据包

source: Don't drop requests
zh_hans: 不丢弃请求

source: Download
zh_hans: 下载

source: Download bandwidth
zh_hans: 下载带宽

source: Download bandwidth in Mbps.
zh_hans: 下载带宽（单位：Mbps）。

source: Download outbound
zh_hans: 下载出站

source: Drop packets
zh_hans: 丢弃数据包

source: Drop requests
zh_hans: 丢弃请求

source: Drop/keep nodes that contain the specific keywords. <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions">Regex</a> is supported.
zh_hans: 丢弃/保留 包含指定关键词的节点。支持<a target="_blank" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_Expressions">正则表达式</a>。

source: Drop/keep specific nodes from subscriptions.
zh_hans: 从订阅中 丢弃/保留 指定节点

source: EAB (External Account Binding) contains information necessary to bind or map an ACME account to some other account known by the CA.<br/>External account bindings are "used to associate an ACME account with an existing account in a non-ACME system, such as a CA customer database.
zh_hans: EAB（外部帐户绑定）包含将 ACME 帐户绑定或映射到 CA 已知的其他帐户所需的信息。<br/>外部帐户绑定“用于将 ACME 帐户与非 ACME 系统中的现有帐户相关联，例如 CA 客户数据库。

source: ECH (Encrypted Client Hello) is a TLS extension that allows a client to encrypt the first part of its ClientHello message.
zh_hans: ECH（Encrypted Client Hello）是一个 TLS 扩展，它允许客户端加密其 ClientHello 信息的第一部分。

source: ECH config
zh_hans: ECH 配置

source: ECH config path
zh_hans: ECH 配置路径

source: ECH key
zh_hans: ECH 密钥

source: EDNS Client subnet
zh_hans: EDNS 客户端子网

source: Early data
zh_hans: 前置数据

source: Early data header name
zh_hans: 前置数据标头

source: Early data is sent in path instead of header by default.
zh_hans: 前置数据默认发送在路径而不是标头中。

source: Edit nodes
zh_hans: 修改节点

source: Effective multipath parameters
zh_hans: 生效的多路径参数

source: Enable
zh_hans: 启用

source: Enable 0-RTT QUIC connection handshake on the client side. This is not impacting much on the performance, as the protocol is fully multiplexed.<br/>Disabling this is highly recommended, as it is vulnerable to replay attacks.
zh_hans: 在客户端启用 0-RTT QUIC 连接握手。由于协议是完全复用的，这对性能影响不大。<br/>强烈建议禁用此功能，因为它容易受到重放攻击。

source: Enable 0-RTT handshake
zh_hans: 启用 0-RTT 握手

source: Enable ACME
zh_hans: 启用 ACME

source: Enable Dashboard
zh_hans: 启用面板

source: Enable ECH
zh_hans: 启用 ECH

source: Enable TCP Brutal
zh_hans: 启用 TCP Brutal

source: Enable TCP Brutal congestion control algorithm
zh_hans: 启用 TCP Brutal 拥塞控制算法。

source: Enable UDP fragmentation.
zh_hans: 启用 UDP 分片。

source: Use the protocol default unless explicitly enabled or disabled.
zh_hans: 除非明确启用或禁用，否则使用协议默认值。

source: Enable endpoint-independent NAT
zh_hans: 启用端点独立 NAT

source: Enable padding
zh_hans: 启用填充

source: Enable sing-box API and dashboard.<br/><strong style="color:red">Warning: The API will be accessible to all devices on the LAN.</strong>
zh_hans: 启用 sing-box API 和面板。<br/><strong style="color:red">警告：API 将对局域网内所有设备开放访问。</strong>

source: Enable tcp fast open for listener.
zh_hans: 为监听器启用 TCP 快速打开。

source: Enable the SUoT protocol, requires server support. Conflict with multiplex.
zh_hans: 启用 SUoT 协议，需要服务端支持。与多路复用冲突。

source: Enable traffic sniffing
zh_hans: 启用流量嗅探

source: Enabled
zh_hans: 已启用

source: Encrypt method
zh_hans: 加密方式

source: Error
zh_hans: 错误

source: Evaluate
zh_hans: 评估

source: Evaluate tag
zh_hans: 评估标签

source: Expecting: %s
zh_hans: 请输入：%s

source: External Account Binding
zh_hans: 外部账户绑定

source: External account MAC key
zh_hans: 外部账户 MAC 密钥

source: External account key ID
zh_hans: 外部账户密钥标识符

source: Extra records
zh_hans: 附加记录

source: Failed to generate %s, error: %s.
zh_hans: 生成 %s 失败，错误：%s。

source: Failed to read multipath status: %s
zh_hans: 读取多路径状态失败：%s

source: Failed to upload %s, error: %s.
zh_hans: 上传 %s 失败，错误：%s。

source: Fatal
zh_hans: 致命

source: Fault
zh_hans: 故障

source: Filter keywords
zh_hans: 过滤关键词

source: Filter nodes
zh_hans: 过滤节点

source: Firewall
zh_hans: 防火墙

source: Flow
zh_hans: 流控

source: For resolving domain name in the server address.
zh_hans: 用于解析服务器地址中的域名。

source: Format
zh_hans: 格式

source: Fragment TLS handshake into multiple TLS records.
zh_hans: 将 TLS 握手分片为多个 TLS 记录

source: Fragment TLS handshakes. Due to poor performance, try <code>%s</code> first.
zh_hans: 分片 TLS 握手。由于性能较差，请先尝试 <code>%s</code>。

source: Fragment fallback delay
zh_hans: 分片回退延迟

source: Frames
zh_hans: 帧数

source: GFW list version
zh_hans: GFW 域名列表版本

source: Gaming mode IPv4 IP-s
zh_hans: 游戏模式 IPv4 地址

source: Gaming mode IPv6 IP-s
zh_hans: 游戏模式 IPv6 地址

source: Gaming mode MAC-s
zh_hans: 游戏模式 MAC 地址

source: Generate
zh_hans: 生成

source: GitHub token
zh_hans: GitHub 令牌

source: Global
zh_hans: 全局

source: Global padding
zh_hans: 全局填充

source: Global proxy IPv4 IP-s
zh_hans: 全局代理 IPv4 地址

source: Global proxy IPv6 IP-s
zh_hans: 全局代理 IPv6 地址

source: Global proxy MAC-s
zh_hans: 全局代理 MAC 地址

source: Global settings
zh_hans: 全局设置

source: Google
zh_hans: 谷歌

source: Google Public DNS (8.8.8.8)
zh_hans: 谷歌公共 DNS（8.8.8.8）

source: Grant access to homeproxy configuration
zh_hans: 授予 homeproxy 访问 UCI 配置的权限

source: HTTP3 server behavior when authentication fails.<br/>A 404 page will be returned if empty.
zh_hans: 身份验证失败时的 HTTP3 服务器响应。默认返回 404 页面。

source: Handshake server address
zh_hans: 握手服务器地址

source: Handshake server port
zh_hans: 握手服务器端口

source: Handshake timeout
zh_hans: 握手超时

source: Headers
zh_hans: 标头

source: Heartbeat interval
zh_hans: 心跳间隔

source: Hello rejected
zh_hans: 握手请求被拒绝

source: HomeProxy Server
zh_hans: HomeProxy 服务端

source: Hop interval
zh_hans: 跳跃间隔

source: Hopping port
zh_hans: 跳跃端口

source: Host
zh_hans: 主机名

source: Host key
zh_hans: 主机密钥

source: Host key algorithms
zh_hans: 主机密钥算法

source: Host/IP fields
zh_hans: 主机/IP 字段

source: How long the server should wait for the client to send the authentication command (in seconds).
zh_hans: 服务器等待客户端发送认证命令的时间（单位：秒）。

source: IP version
zh_hans: IP 版本

source: IPv4 only
zh_hans: 仅 IPv4

source: IPv6 only
zh_hans: 仅 IPv6

source: IPv6 support
zh_hans: IPv6 支持

source: Idle
zh_hans: 空闲

source: Idle session check interval
zh_hans: 空闲会话检查间隔

source: Idle session check timeout
zh_hans: 空闲会话检查超时

source: Idle timeout
zh_hans: 空闲超时

source: If enabled, attempts to connect UDP connection to the destination instead of listen.
zh_hans: 如果启用，尝试主动连接到目标的 UDP 而不是监听。

source: If enabled, for UDP proxy requests addressed to a domain, the original packet address will be sent in the response instead of the mapped domain.
zh_hans: 如果启用，对于发送到域名的 UDP 代理请求，响应中将发送原始数据包地址而不是映射的域名。

source: If enabled, the client transport sends keepalive pings even with no active connections.
zh_hans: 如果启用，客户端传输即使没有活动连接也会发送 keepalive ping。

source: If set, the requested domain name will be resolved to IP before routing.
zh_hans: 如果设置，请求的域名将在路由前被解析为 IP 地址。

source: If the dashboard asks for connection settings, fill in: Host = <code>%s</code>, Port = <code>%s</code>, Secret = your configured secret above.
zh_hans: 若面板要求填写连接设置，请填入：Host（主机）= <code>%s</code>，Port（端口）= <code>%s</code>，Secret（密钥）= 上方配置的面板密钥。

source: If the transport doesn't see any activity after a duration of this time (in seconds), it pings the client to check if the connection is still active.
zh_hans: 如果传输在此时间段（单位：秒）后没有看到任何活动，它会向客户端发送 ping 请求以检查连接是否仍然活动。

source: If you have the root certificate, use this option instead of allowing insecure.
zh_hans: 如果你拥有根证书，使用此选项而不是允许不安全连接。

source: Ignore client bandwidth
zh_hans: 忽略客户端带宽

source: Immediate
zh_hans: 立即

source: Import
zh_hans: 导入

source: Import share links
zh_hans: 导入分享链接

source: In seconds.
zh_hans: 单位：秒。

source: In seconds. Disabled by default.
zh_hans: 单位：秒。默认禁用。

source: In the check, at least the first <code>n</code> idle sessions are kept open.
zh_hans: 在检查中，至少保持前 <code>n</code> 个空闲会话处于打开状态。

source: In the check, close sessions that have been idle for longer than this, in seconds.
zh_hans: 在检查中，关闭空闲时间超过此值的会话（单位：秒）。

source: Info
zh_hans: 信息

source: Interface Control
zh_hans: 接口控制

source: Interrupt existing connections
zh_hans: 中断现有连接

source: Interrupt existing connections when the selected outbound has changed.
zh_hans: 当选择的出站发生变化时中断现有连接。

source: Interval between QUIC keep-alive probes, in seconds.
zh_hans: QUIC 保活探测间隔，单位为秒。

source: Interval checking for idle sessions, in seconds.
zh_hans: 空闲会话检查间隔（单位：秒）。

source: Interval for sending heartbeat packets for keeping the connection alive (in seconds).
zh_hans: 发送心跳包以保持连接存活的时间间隔（单位：秒）。

source: Invert
zh_hans: 反转

source: Invert match result.
zh_hans: 反转匹配结果

source: Join count
zh_hans: 加入次数

source: Key path
zh_hans: 证书路径

source: LAN IP Policy
zh_hans: LAN IP 策略

source: Label
zh_hans: 标签

source: Last activation
zh_hans: 最近一次激活

source: Last recorded leg event
zh_hans: 最近记录的链路事件

source: Latest untagged response
zh_hans: 最近的未标记响应

source: Leg parameters and counters
zh_hans: 链路参数与计数器

source: Legacy protocol support (VMess MD5 Authentication) is provided for compatibility purposes only, use of alterId > 1 is not recommended.
zh_hans: 提供旧协议支持（VMess MD5 身份验证）仅出于兼容性目的，不建议使用 alterId > 1。

source: Less compatibility and sometimes better performance.
zh_hans: 有时性能更好。

source: List of IP (v4 or v6) addresses prefixes to be assigned to the interface.
zh_hans: 分配给接口的 IP（v4 或 v6）地址前缀列表。

source: List of nodes to test.
zh_hans: 要测试的节点列表。

source: List of supported application level protocols, in order of preference.
zh_hans: 支持的应用层协议协商列表，按顺序排列。

source: List of text DNS record to respond as answers.
zh_hans: 要响应的 DNS 记录列表。

source: List of text DNS record to respond as extra records.
zh_hans: 要响应的附加 DNS 记录列表。

source: List of text DNS record to respond as name servers.
zh_hans: 要响应的域名服务器（NS） DNS 记录列表。

source: Listen address
zh_hans: 监听地址

source: Listen interfaces
zh_hans: 监听接口

source: Listen port
zh_hans: 监听端口

source: Live buffers
zh_hans: 实时缓冲区

source: Loading
zh_hans: 加载中

source: Local
zh_hans: 本地

source: Local TX bandwidth
zh_hans: 本地发送带宽

source: Local TX share
zh_hans: 本地发送占比

source: Local address
zh_hans: 本地地址

source: Log file does not exist.
zh_hans: 日志文件不存在。

source: Log is empty.
zh_hans: 日志为空。

source: Main UDP node
zh_hans: 主 UDP 节点

source: Main node
zh_hans: 主节点

source: Main node (proxy)
zh_hans: 主节点（代理）

source: Make IP CIDR in rule set used to match the source IP.
zh_hans: 使规则集中的 IP CIDR 用于匹配源 IP。

source: Make IP CIDR in rule sets match the source IP.
zh_hans: 使规则集中的 IP CIDR 匹配源 IP。

source: Make IP CIDR in rule-sets accept empty query response.
zh_hans: 使规则集中的 IP CIDR 接受空查询响应。

source: Masquerade
zh_hans: 伪装

source: Match IP CIDR with query response. Current rule will be skipped if not match.
zh_hans: 使用查询响应匹配 IP CIDR。如果不匹配，则跳过当前规则。

source: Match IP CIDR.
zh_hans: 匹配 IP CIDR。

source: Match domain suffix.
zh_hans: 匹配域名后缀。

source: Match domain using keyword.
zh_hans: 使用关键词匹配域名。

source: Match domain using regular expression.
zh_hans: 使用正则表达式匹配域名。

source: Match full domain.
zh_hans: 匹配完整域名。

source: Match port range. Format as START:/:END/START:END.
zh_hans: 匹配端口范围。格式为 START:/:END/START:END。

source: Match port.
zh_hans: 匹配端口。

source: Match private IP
zh_hans: 匹配私有 IP

source: Match private IP with query response.
zh_hans: 使用查询响应匹配私有 IP。

source: Match private source IP
zh_hans: 匹配私有源 IP

source: Match process name.
zh_hans: 匹配进程名。

source: Match process path using regular expression.
zh_hans: 使用正则表达式匹配进程路径。

source: Match process path.
zh_hans: 匹配进程路径。

source: Match query type.
zh_hans: 匹配请求类型。

source: Match response
zh_hans: 匹配响应

source: Match rule set.
zh_hans: 匹配规则集。

source: Match source IP CIDR.
zh_hans: 匹配源 IP CIDR。

source: Match source port range. Format as START:/:END/START:END.
zh_hans: 匹配源端口范围。格式为 START:/:END/START:END。

source: Match source port.
zh_hans: 匹配源端口。

source: Match user name.
zh_hans: 匹配用户名。

source: Max download speed
zh_hans: 最大下载速度

source: Max download speed in Mbps.
zh_hans: 最大下载速度（Mbps）。

source: Max time difference
zh_hans: 最大时间差

source: Max upload speed
zh_hans: 最大上传速度

source: Max upload speed in Mbps.
zh_hans: 最大上传速度（Mbps）。

source: Maximum TLS version
zh_hans: 最大 TLS 版本

source: Maximum connections
zh_hans: 最大连接数

source: Maximum multiplexed streams in a connection before opening a new connection.<br/>Conflict with <code>%s</code> and <code>%s</code>.
zh_hans: 在打开新连接之前，连接中的最大多路复用流数量。与 <code>%s</code> 和 <code>%s</code> 冲突。

source: Maximum reorder buffer
zh_hans: 最大重排缓冲区

source: Maximum reorder bytes
zh_hans: 最大重排字节数

source: Maximum streams
zh_hans: 最大流数量

source: Mbps.
zh_hans: 单位为 Mbps。

source: Method
zh_hans: 方式

source: Minimum TLS version
zh_hans: 最低 TLS 版本

source: Minimum idle sessions
zh_hans: 最小空闲会话数

source: Minimum multiplexed streams in a connection before opening a new connection.
zh_hans: 在打开新连接之前，连接中的最小多路复用流数量。

source: Minimum streams
zh_hans: 最小流数量

source: Mixed
zh_hans: 混合

source: Mixed <code>system</code> TCP stack and <code>gVisor</code> UDP stack.
zh_hans: 混合<code>系统</code> TCP 栈和 <code>gVisor</code> UDP 栈。

source: Mode
zh_hans: 模式

source: MultiPath TCP
zh_hans: 多路径 TCP（MPTCP）

source: Multipath
zh_hans: 多路径

source: Multipath Status
zh_hans: 多路径状态

source: Multipath outbound
zh_hans: 多路径出站

source: Multipath status data is stale.
zh_hans: 多路径状态数据已过期。

source: Multiplex
zh_hans: 多路复用

source: Multiplex protocol.
zh_hans: 多路复用协议。

source: NOT RUNNING
zh_hans: 未运行

source: NOTE: Save current settings before updating subscriptions.
zh_hans: 注意：更新订阅前先保存当前配置。

source: Native
zh_hans: 原生

source: Network
zh_hans: 网络

source: No TCP transport, plain HTTP is merged into the HTTP transport.
zh_hans: 无 TCP 传输层, 纯 HTTP 已合并到 HTTP 传输层。

source: No active flows in the latest sample.
zh_hans: 最近一次采样中没有活动流。

source: No additional encryption support: It's basically duplicate encryption.
zh_hans: 无额外加密支持：它基本上是重复加密。

source: No multipath status data is available.
zh_hans: 暂无可用的多路径状态数据。

source: No subscription available
zh_hans: 无可用订阅

source: No subscription node
zh_hans: 无订阅节点

source: No valid share link found.
zh_hans: 找不到有效分享链接。

source: Node
zh_hans: 节点

source: Node Settings
zh_hans: 节点设置

source: Nodes
zh_hans: 节点

source: None
zh_hans: 无

source: Obfuscate password
zh_hans: 混淆密码

source: Obfuscate type
zh_hans: 混淆类型

source: Occurrences
zh_hans: 累计发生次数
