Repository: WuSiYu/luci-app-homeproxy-multipath
Catalog: po/*/homeproxy.po
Languages: zh_hans

source: Offline
zh_hans: 离线

source: Only process traffic from specific interfaces. Leave empty for all.
zh_hans: 只处理来自指定接口的流量。留空表示全部。

source: Only proxy mainland China
zh_hans: 仅代理中国大陆

source: Open Dashboard
zh_hans: 打开面板

source: Optional tag used by later DNS rules to reference this evaluated response.
zh_hans: 可选标签，供后续 DNS 规则引用此评估响应。

source: Other fields
zh_hans: 其他字段

source: Outbound
zh_hans: 出站

source: Outbound node
zh_hans: 出站节点

source: Outbound used to download dashboard files.
zh_hans: 用于下载面板文件的出站节点。

source: Override address
zh_hans: 覆盖地址

source: Override port
zh_hans: 覆盖端口

source: Override the connection destination address.
zh_hans: 覆盖目标连接地址。

source: Override the connection destination port.
zh_hans: 覆盖目标连接端口。

source: Packet encoding
zh_hans: 数据包编码

source: Padding scheme
zh_hans: 填充方案

source: Panic
zh_hans: 崩溃

source: Password
zh_hans: 密码

source: Path
zh_hans: 路径

source: Peer closed
zh_hans: 对端关闭

source: Peer pubkic key
zh_hans: 对端公钥

source: Performance may degrade slightly, so it is not recommended to enable on when it is not needed.
zh_hans: 性能可能会略有下降，建议仅在需要时开启。

source: Persist the DNS cache in the cache file.
zh_hans: 将 DNS 缓存持久化到缓存文件中。

source: Persistent keepalive interval
zh_hans: 持久 keepalive 间隔

source: Ping timeout
zh_hans: Ping 超时

source: Plugin
zh_hans: 插件

source: Plugin opts
zh_hans: 插件参数

source: Port
zh_hans: 端口

source: Port %s alrealy exists!
zh_hans: 端口 %s 已存在！

source: Port fields
zh_hans: 端口字段

source: Port hopping interval in seconds.
zh_hans: 端口跳跃间隔（单位：秒）。

source: Port range
zh_hans: 端口范围

source: Pre-shared key
zh_hans: 预共享密钥

source: Predefined
zh_hans: 预定义

source: Prefer IPv4
zh_hans: 优先 IPv4

source: Prefer IPv6
zh_hans: 优先 IPv6

source: Preferred leg
zh_hans: 首选链路

source: Preferred leg bandwidth
zh_hans: 首选链路带宽

source: Preferred only
zh_hans: 仅首选链路

source: Preferred queue
zh_hans: 首选链路队列

source: Primary handshake response
zh_hans: 主链路握手响应

source: Private key
zh_hans: 私钥

source: Private key passphrase
zh_hans: 私钥指纹

source: Process fields
zh_hans: 进程字段

source: Process name
zh_hans: 进程名

source: Process path
zh_hans: 进程路径

source: Process path (regex)
zh_hans: 进程路径（正则表达式）

source: Protocol
zh_hans: 协议

source: Protocol parameter. Enable length block encryption.
zh_hans: 协议参数。启用长度块加密。

source: Protocol parameter. Will waste traffic randomly if enabled (enabled by default in v2ray and cannot be disabled).
zh_hans: 协议参数。 如启用会随机浪费流量（在 v2ray 中默认启用并且无法禁用）。

source: Proxy Domain List
zh_hans: 代理域名列表

source: Proxy IPv4 IP-s
zh_hans: 代理 IPv4 地址

source: Proxy IPv6 IP-s
zh_hans: 代理 IPv6 地址

source: Proxy MAC-s
zh_hans: 代理 MAC 地址

source: Proxy all except listed
zh_hans: 仅允许列表外

source: Proxy filter mode
zh_hans: 代理过滤模式

source: Proxy listed only
zh_hans: 仅允许列表内

source: Proxy mode
zh_hans: 代理模式

source: Proxy protocol
zh_hans: 代理协议

source: QUIC congestion control algorithm.
zh_hans: QUIC 拥塞控制算法。

source: QUIC connection receive window
zh_hans: QUIC 连接窗口

source: QUIC keep-alive interval
zh_hans: QUIC 保活间隔

source: QUIC maximum concurrent bidirectional streams
zh_hans: QUIC 最大双向并发流

source: QUIC stream receive window
zh_hans: QUIC 流接收窗口

source: Query type
zh_hans: 请求类型

source: Queue
zh_hans: 队列

source: Queue backlog
zh_hans: 队列积压

source: Queue frames
zh_hans: 队列帧数

source: Queue utilization: %s
zh_hans: 队列利用率：%s

source: REALITY private key
zh_hans: REALITY 私钥

source: REALITY public key
zh_hans: REALITY 公钥

source: REALITY short ID
zh_hans: REALITY 标识符

source: RUNNING
zh_hans: 运行中

source: RX %s
zh_hans: 接收 %s

source: RX aggregation observed
zh_hans: 检测到接收聚合

source: Random version will be used if empty.
zh_hans: 如留空，则使用随机版本。

source: Rate measurement window in seconds.
zh_hans: 速率测量窗口，单位为秒。

source: Recorded at
zh_hans: 记录时间

source: Recursive outbound detected!
zh_hans: 检测到递归出站！

source: Recursive resolver detected!
zh_hans: 检测到递归解析器！

source: Refresh every %s seconds.
zh_hans: 每 %s 秒刷新。

source: Region ID
zh_hans: 区域 ID

source: Reject
zh_hans: 拒绝

source: Remote
zh_hans: 远程

source: Remove %s nodes
zh_hans: 移除 %s 个节点

source: Remove all nodes from subscriptions
zh_hans: 移除所有订阅节点

source: Reorder buffered
zh_hans: 重排缓冲

source: Replay pending
zh_hans: 待重放

source: Replay timeout
zh_hans: 重放超时

source: Replay watchdog
zh_hans: 重放看门狗

source: Reply with REFUSED
zh_hans: 回复 REFUSED

source: Reply with TCP RST / ICMP port unreachable
zh_hans: 回复 TCP RST / ICMP 端口不可达

source: Reserved field bytes
zh_hans: 保留字段字节

source: Resolve
zh_hans: 解析

source: Resolve strategy
zh_hans: 解析策略

source: Resources management
zh_hans: 资源管理

source: Respond
zh_hans: 响应

source: Retrying
zh_hans: 重试中

source: Reuse address
zh_hans: 复用地址

source: Reuse listener address.
zh_hans: 复用监听地址。

source: Rewrite TTL
zh_hans: 重写 TTL

source: Rewrite TTL in DNS responses.
zh_hans: 在 DNS 响应中重写 TTL。

source: Route
zh_hans: 路由

source: Route options
zh_hans: 路由选项

source: Routing Nodes
zh_hans: 路由节点

source: Routing Rules
zh_hans: 路由规则

source: Routing Settings
zh_hans: 路由设置

source: Routing mode
zh_hans: 路由模式

source: Routing node
zh_hans: 路由节点

source: Routing ports
zh_hans: 路由端口

source: Routing rule
zh_hans: 路由规则

source: Rule Set
zh_hans: 规则集

source: Rule set
zh_hans: 规则集

source: Rule set IP CIDR as source IP
zh_hans: 规则集 IP CIDR 作为源 IP

source: Rule set URL
zh_hans: 规则集 URL

source: SUoT version
zh_hans: SUoT 版本

source: Same as main node
zh_hans: 保持与主节点一致

source: Save
zh_hans: 保存

source: Save current settings
zh_hans: 保存当前设置

source: Save subscriptions settings
zh_hans: 保存订阅设置

source: Scheduler weight
zh_hans: 调度权重

source: Secondary attach
zh_hans: 加速链路接入

source: Secondary dial
zh_hans: 加速链路拨号

source: Secondary handshake
zh_hans: 加速链路握手

source: Secondary leg
zh_hans: 辅助链路

source: Secondary leg bandwidth
zh_hans: 辅助链路带宽

source: Secondary leg replay bytes
zh_hans: 辅助链路重放字节数

source: Secondary leg replay timeout
zh_hans: 辅助链路重放超时

source: Server
zh_hans: 服务器

source: Server Settings
zh_hans: 服务器设置

source: Server name to use when choosing a certificate if the ClientHello's ServerName field is empty.
zh_hans: 当 ClientHello 的 ServerName 字段为空时，选择证书所使用的服务器名称。

source: Server settings
zh_hans: 服务器设置

source: Service Status
zh_hans: 服务状态

source: Session
zh_hans: 会话

source: Set domain strategy for this query.
zh_hans: 为此查询设置域名策略。

source: ShadowTLS version
zh_hans: ShadowTLS 版本

source: Since process start
zh_hans: 进程启动以来

source: Sniff the application protocol and domain for routing.
zh_hans: 嗅探应用协议和域名以供路由匹配。

source: Sniffed client type (QUIC client type or SSH client name).
zh_hans: 嗅探到的客户端类型（QUIC 客户端类型或 SSH 客户端名称）。

source: Sniffed protocol, see <a target="_blank" href="https://sing-box.sagernet.org/configuration/route/sniff/">Sniff</a> for details.
zh_hans: 嗅探协议，具体参见 <a target="_blank" href="https://sing-box.sagernet.org/configuration/route/sniff/">Sniff</a>。

source: Socks version
zh_hans: Socks 版本

source: Source IP CIDR
zh_hans: 源 IP CIDR

source: Source file
zh_hans: 源文件

source: Source port
zh_hans: 源端口

source: Source port range
zh_hans: 源端口范围

source: Specifies DNS server tag to use instead of selecting through DNS routing.
zh_hans: 指定使用的 DNS 服务器，而不是通过 DNS 规则选择。

source: Specifies the period of time (in seconds) after which a health check will be performed using a ping frame if no frames have been received on the connection.<br/>Please note that a ping response is considered a received frame, so if there is no other traffic on the connection, the health check will be executed every interval.
zh_hans: 如果连接上没有收到任何帧，指定一段时间（单位：秒）后将使用 PING 帧执行健康检查。<br/>需要注意的是，PING 响应被视为已接收的帧，因此如果连接上没有其他流量，则健康检查将在每个间隔执行一次。

source: Specifies the time (in seconds) until idle clients should be closed with a GOAWAY frame. PING frames are not considered as activity.
zh_hans: 指定闲置客户端应在多长时间（单位：秒）内使用 GOAWAY 帧关闭。PING 帧不被视为活动。

source: Specifies the timeout duration (in seconds) after sending a PING frame, within which a response must be received.<br/>If a response to the PING frame is not received within the specified timeout duration, the connection will be closed.
zh_hans: 指定发送 PING 帧后，在指定的超时时间（单位：秒）内必须接收到响应。<br/>如果在指定的超时时间内没有收到 PING 帧的响应，则连接将关闭。

source: Specify target ports to be proxied. Multiple ports must be separated by commas.
zh_hans: 指定需要被代理的目标端口。多个端口必须用逗号隔开。

source: Stable low-latency node used before aggregation is activated.
zh_hans: 启用聚合前使用的稳定低延迟节点。

source: Stage
zh_hans: 阶段

source: Standby
zh_hans: 待命

source: Store DNS cache
zh_hans: 保存 DNS 缓存

source: String
zh_hans: 字符串

source: Sub (%s)
zh_hans: 订阅（%s）

source: Subscription URL-s
zh_hans: 订阅地址

source: Subscriptions
zh_hans: 订阅

source: Successfully imported %s nodes of total %s.
zh_hans: 成功导入 %s 个节点，共 %s 个。

source: Successfully updated.
zh_hans: 更新成功。

source: Support Hysteria, Shadowsocks, Trojan, v2rayN (VMess), and XTLS (VLESS) online configuration delivery standard.
zh_hans: 支持 Hysteria、Shadowsocks、Trojan、v2rayN（VMess）和 XTLS（VLESS）在线配置交付标准。

source: Support UDP, TCP, DoH, DoQ, DoT. TCP protocol will be used if not specified.
zh_hans: 支持 UDP、TCP、DoH、DoQ、DoT。如未指定则使用 TCP 协议。

source: System
zh_hans: 系统

source: System DNS
zh_hans: 系统 DNS

source: TCP connections
zh_hans: TCP 连接数

source: TCP fast open
zh_hans: TCP 快速打开

source: TCP/IP stack
zh_hans: TCP/IP 协议栈

source: TCP/IP stack.
zh_hans: TCP/IP 协议栈。

source: TLS fragment
zh_hans: TLS 分片

source: TLS is not enforced. If TLS is not configured, plain HTTP 1.1 is used.
zh_hans: 不强制执行 TLS。如未配置 TLS，将使用纯 HTTP 1.1。

source: TLS record fragment
zh_hans: TLS 记录分片

source: TX %d · RX %d
zh_hans: 发送 %d · 接收 %d

source: TX %s
zh_hans: 发送 %s

source: TX aggregating
zh_hans: 发送聚合中

source: Tag of a another server to resolve the domain name in the address. Required if address contains domain.
zh_hans: 用于解析本 DNS 服务器的域名的另一个 DNS 服务器的标签。如果服务器地址包括域名则必须。

source: Tag of an outbound for connecting to the dns server.
zh_hans: 用于连接到 DNS 服务器的出站标签。

source: Tag of the outbound to download rule set.
zh_hans: 用于下载规则集的出站标签。

source: Tag of the target dns server.
zh_hans: 目标 DNS 服务器标签。

source: Tag of the target outbound.
zh_hans: 目标出站标签。

source: Tell the client to use the BBR flow control algorithm instead of Hysteria CC.
zh_hans: 让客户端使用 BBR 流控算法。

source: Tencent Public DNS (119.29.29.29)
zh_hans: 腾讯公共 DNS（119.29.29.29）

source: Test URL
zh_hans: 测试 URL

source: Test interval
zh_hans: 测试间隔

source: Test interval must be less or equal than idle timeout.
zh_hans: 测试间隔时间必须小于或等于空闲超时时间。

source: Test tolerance
zh_hans: 测试容差

source: The ACME CA provider to use.
zh_hans: 使用的 ACME CA 颁发机构。

source: The DNS strategy for resolving the domain name in the address.
zh_hans: 解析域名的默认策略。

source: The QUIC connection-level flow control window for receiving data.
zh_hans: 用于接收数据的 QUIC 连接级流控制窗口。

source: The QUIC stream-level flow control window for receiving data.
zh_hans: 用于接收数据的 QUIC 流级流控制窗口。

source: The URL to test.
zh_hans: 用于测试的 URL。

source: The address of the dns server.
zh_hans: DNS 服务器的地址。

source: The alternate port to use for the ACME HTTP challenge; if non-empty, this port will be used instead of 80 to spin up a listener for the HTTP challenge.
zh_hans: 用于 ACME HTTP 质询的备用端口；如果非空，将使用此端口而不是 80 来启动 HTTP 质询的侦听器。

source: The alternate port to use for the ACME TLS-ALPN challenge; the system must forward 443 to this port for challenge to succeed.
zh_hans: 用于 ACME TLS-ALPN 质询的备用端口； 系统必须将 443 转发到此端口以使质询成功。

source: The booster did not make replay progress before the watchdog expired. The connection continues on the preferred leg.
zh_hans: 加速链路在看门狗超时前没有取得重放进展。连接将继续使用优选链路。

source: The booster reached the server after the control session had already closed. This is expected for some short connections because leg1 is established asynchronously.
zh_hans: 加速链路到达服务器时，控制会话已经关闭。由于 leg1 是异步建立的，部分短连接出现此事件属于正常现象。

source: The default rule uses the following matching logic:<br/><code>(domain || domain_suffix || domain_keyword || domain_regex || ip_cidr || ip_is_private)</code> &&<br/><code>(port || port_range)</code> &&<br/><code>(source_ip_cidr || source_ip_is_private)</code> &&<br/><code>(source_port || source_port_range)</code> &&<br/><code>other fields</code>.<br/>Additionally, included rule sets can be considered merged rather than as a single rule sub-item.
zh_hans: 默认规则使用以下匹配逻辑：<br/><code>(domain || domain_suffix || domain_keyword || domain_regex || ip_cidr || ip_is_private)</code> &&<br/><code>(port || port_range)</code> &&<br/><code>(source_ip_cidr || source_ip_is_private)</code> &&<br/><code>(source_port || source_port_range)</code> &&<br/><code>其他字段</code>。此外，包含的所有规则集会被合并而不是独立生效。

source: The default rule uses the following matching logic:<br/><code>(domain || domain_suffix || domain_keyword || domain_regex)</code> &&<br/><code>(port || port_range)</code> &&<br/><code>(source_ip_cidr || source_ip_is_private)</code> &&<br/><code>(source_port || source_port_range)</code> &&<br/><code>other fields</code>.<br/>Additionally, included rule sets can be considered merged rather than as a single rule sub-item.
zh_hans: 默认规则使用以下匹配逻辑：<br/><code>(domain || domain_suffix || domain_keyword || domain_regex)</code> &&<br/><code>(port || port_range)</code> &&<br/><code>(source_ip_cidr || source_ip_is_private)</code> &&<br/><code>(source_port || source_port_range)</code> &&<br/><code>其他字段</code>。此外，包含的所有规则集会被合并而不是独立生效。

source: The dns server for resolving China domains. Support UDP, TCP, DoH, DoQ, DoT.
zh_hans: 用于解析国内域名的 DNS 服务器。支持 UDP、TCP、DoH、DoQ、DoT。

source: The domain strategy for resolving the domain name in the address.
zh_hans: 用于解析本 DNS 服务器的域名的策略。

source: The elliptic curves that will be used in an ECDHE handshake, in preference order. If empty, the default will be used.
zh_hans: 将在 ECDHE 握手中使用的椭圆曲线，按优先顺序排列。留空使用默认值。

source: The email address to use when creating or selecting an existing ACME server account.
zh_hans: 创建或选择现有 ACME 服务器帐户时使用的电子邮件地址。

source: The fallback value in milliseconds used when TLS segmentation cannot automatically determine the wait time.
zh_hans: 当 TLS 分段无法自动确定等待时间时使用的回退值（单位：毫秒）。

source: The idle timeout in seconds.
zh_hans: 空闲超时时间（单位：秒）。

source: The leg failed during transport I/O. Use the stage and destination below to identify the affected operation.
zh_hans: 链路在传输 I/O 过程中失败。可根据下方阶段和目标定位受影响的操作。

source: The listen port for sing-box API and dashboard.
zh_hans: sing-box API 和面板的监听端口。

source: The maximum TLS version that is acceptable.
zh_hans: 可接受的最高 TLS 版本。

source: The maximum number of QUIC concurrent bidirectional streams that a peer is allowed to open.
zh_hans: 允许对等点打开的 QUIC 并发双向流的最大数量。

source: The maximum time difference between the server and the client.
zh_hans: 服务器和客户端之间的最大时间差。

source: The minimum TLS version that is acceptable.
zh_hans: 可接受的最低 TLS 版本。

source: The modern ImmortalWrt proxy platform for ARM64/AMD64.
zh_hans: 为 ARM64/AMD64 设计的现代 ImmortalWrt 代理平台。

source: The network interface to bind to.
zh_hans: 绑定到的网络接口。

source: The network interface used to dial this node.
zh_hans: 拨号到此节点时使用的网络接口。

source: The path of the DNS server.
zh_hans: DNS 服务器的路径。

source: The path to the ECH config, in PEM format. If empty, load from DNS will be attempted.
zh_hans: PEM 格式的 ECH 配置路径。如果为空，将尝试从 DNS 加载。

source: The path to the server certificate, in PEM format.
zh_hans: 服务端证书路径，需要 PEM 格式。

source: The peer closed this leg. This commonly appears when a short connection ends; investigate the underlying outbound only if the count rises while active traffic stalls.
zh_hans: 对端关闭了此链路。短连接结束时经常会出现此事件；仅当活动流量停滞且计数持续上升时，才需要排查底层出站。

source: The port must be unique.
zh_hans: 必须是唯一端口。

source: The port of the DNS server.
zh_hans: DNS 服务器的端口。

source: The response code.
zh_hans: 响应代码。

source: The server private key, in PEM format.
zh_hans: 服务端私钥，需要 PEM 格式。

source: The server public key, in PEM format.
zh_hans: 服务端公钥，需要 PEM 格式。

source: The server rejected this leg but did not provide a reason. Upgrade the server binary to obtain a detailed rejection reason.
zh_hans: 服务器拒绝了此链路，但未提供原因。升级服务端二进制可获得详细拒绝原因。

source: The server rejected this leg during the multipath handshake. The message above contains the server-provided reason when available.
zh_hans: 服务器在 multipath 握手期间拒绝了此链路。如果服务端提供了原因，会显示在上方消息中。

source: The tag of the upstream outbound.<br/>Other dial fields will be ignored when enabled.
zh_hans: 上游出站的标签。<br/>启用时，其他拨号字段将被忽略。

source: The test interval in seconds.
zh_hans: 测试间隔时间（单位：秒）。

source: The test tolerance in milliseconds.
zh_hans: 测试容差时间（单位：毫秒）。

source: The timeout (in seconds) that after performing a keepalive check, the client will wait for activity. If no activity is detected, the connection will be closed.
zh_hans: 经过一段时间（单位：秒）之后，客户端将执行 keepalive 检查并等待活动。如果没有检测到任何活动，则会关闭连接。

source: The two multipath legs must use different nodes.
zh_hans: 两条多路径链路必须使用不同节点。

source: This is <strong>DANGEROUS</strong>, your traffic is almost like <strong>PLAIN TEXT</strong>! Use at your own risk!
zh_hans: 这是危险行为，您的流量将几乎等同于<strong>明文</strong>！使用风险自负！

source: This is the TUIC port of the UDP over TCP protocol, designed to provide a QUIC stream based UDP relay mode that TUIC does not provide.
zh_hans: 这是 TUIC 的 UDP over TCP 协议移植， 旨在提供 TUIC 不提供的基于 QUIC 流的 UDP 中继模式。

source: ThreatBook Public DNS (117.50.10.10)
zh_hans: 微步在线公共 DNS（117.50.10.10）

source: Throughput
zh_hans: 吞吐率

source: Timeout
zh_hans: 超时

source: Timeout for UDP connections.<br/>Setting a larger value than the UDP timeout in inbounds will have no effect.
zh_hans: UDP 连接的超时时间。<br/>设置比入站的 UDP 超时更大的值将无效。

source: To be compatible with Xray-core, set this to <code>Sec-WebSocket-Protocol</code>.
zh_hans: 要与 Xray-core 兼容，请将其设置为 <code>Sec-WebSocket-Protocol</code>。

source: To enable Tun support, you need to install <code>ip-full</code> and <code>kmod-tun</code>
zh_hans: 要启用 Tun 支持，您需要安装 <code>ip-full</code> 和 <code>kmod-tun</code>。

source: Top 10 flows by current speed
zh_hans: 按当前速度排序的前 10 个流

source: Total
zh_hans: 总计

source: Trace
zh_hans: 跟踪

source: Traffic
zh_hans: 流量

source: Transferred bytes
zh_hans: 已传输字节数

source: Transient
zh_hans: 瞬态事件

source: Transport
zh_hans: 传输层

source: Transport error
zh_hans: 传输错误

source: Type
zh_hans: 类型

source: UDP Fragment
zh_hans: UDP 分片

source: Protocol default
zh_hans: 协议默认值

source: UDP NAT expiration time
zh_hans: UDP NAT 过期时间

source: UDP cumulative traffic
zh_hans: UDP 累计流量

source: UDP current speed
zh_hans: UDP 当前速度

source: UDP outbound
zh_hans: UDP 出站

source: UDP packet relay mode.
zh_hans: UDP 包中继模式。

source: UDP relay mode
zh_hans: UDP 中继模式

source: UDP timeout
zh_hans: UDP 超时

source: URL to download dashboard files. Leave empty to use Zashboard by default.
zh_hans: 面板文件的下载地址。留空则默认使用 Zashboard。

source: URLTest nodes
zh_hans: URLTest 节点

source: Unknown
zh_hans: 未知

source: Unknown error.
zh_hans: 未知错误。

source: Unknown error: %s
zh_hans: 未知错误：%s

source: Unsupported fingerprint!
zh_hans: 不支持的指纹！

source: Update %s subscriptions
zh_hans: 更新 %s 个订阅

source: Update failed.
zh_hans: 更新失败。

source: Update interval
zh_hans: 更新间隔

source: Update interval of rule set.
zh_hans: 规则集更新间隔。

source: Update nodes from subscriptions
zh_hans: 从订阅更新节点

source: Update subscriptions via proxy.
zh_hans: 使用代理更新订阅。

source: Update time
zh_hans: 更新时间

source: Update via proxy
zh_hans: 使用代理更新

source: Updated %s · process started %s
zh_hans: 更新于 %s · 进程启动于 %s

source: Upload
zh_hans: 上传

source: Upload ECH config
zh_hans: 上传 ECH 配置

source: Upload bandwidth
zh_hans: 上传带宽

source: Upload bandwidth in Mbps.
zh_hans: 上传带宽（单位：Mbps）。

source: Upload certificate
zh_hans: 上传证书

source: Upload key
zh_hans: 上传密钥

source: Upload...
zh_hans: 上传...

source: Use <code>true</code> for the latest untagged evaluate result, or enter an evaluate tag.
zh_hans: 使用 <code>true</code> 引用最近的未标记评估结果，或填写评估标签。

source: Use ACME TLS certificate issuer.
zh_hans: 使用 ACME TLS 证书颁发机构。

source: Used to verify the hostname on the returned certificates unless insecure is given.
zh_hans: 用于验证返回证书上的主机名。如允许不安全连接，此配置无效。

source: Used to verify the hostname on the returned certificates.
zh_hans: 用于验证返回证书上的主机名。

source: User
zh_hans: 用户

source: User-Agent
zh_hans: 用户代理

source: Username
zh_hans: 用户名

source: WAN DNS (read from interface)
zh_hans: WAN DNS（从接口获取）

source: WAN IP Policy
zh_hans: WAN IP 策略

source: Waiting for sing-box status data.
zh_hans: 正在等待 sing-box 状态数据。

source: Warn
zh_hans: 警告

source: Whitelist mode
zh_hans: 白名单模式

source: WireGuard peer public key.
zh_hans: WireGuard 对端公钥。

source: WireGuard pre-shared key.
zh_hans: WireGuard 预共享密钥。

source: WireGuard requires base64-encoded private keys.
zh_hans: WireGuard 要求 base64 编码的私钥。

source: Write proxy protocol in the connection header.
zh_hans: 在连接头中写入代理协议。

source: Your %s was successfully uploaded. Size: %sB.
zh_hans: 您的 %s 已成功上传。大小：%sB。

source: certificate
zh_hans: 证书

source: connect UDP connections
zh_hans: 主动连接 UDP

source: default
zh_hans: 默认

source: failed
zh_hans: 失败

source: gRPC permit without stream
zh_hans: gRPC 允许无活动连接

source: gRPC service name
zh_hans: gRPC 服务名称

source: leg0 · Preferred
zh_hans: leg0 · 首选链路

source: leg1 · Booster
zh_hans: leg1 · 辅助链路

source: non-empty value
zh_hans: 非空值

source: none
zh_hans: 无

source: passed
zh_hans: 通过

source: private key
zh_hans: 私钥

source: sing-box client
zh_hans: sing-box 客户端

source: sing-box server
zh_hans: sing-box 服务端

source: uTLS fingerprint
zh_hans: uTLS 指纹

source: uTLS is a fork of "crypto/tls", which provides ClientHello fingerprinting resistance.
zh_hans: uTLS 是 "crypto/tls" 的一个分支，拥有抵抗 ClientHello 指纹识别的能力。

source: unchecked
zh_hans: 未检查

source: unique UCI identifier
zh_hans: 独立 UCI 标识

source: unique value
zh_hans: 独立值

source: valid DNS server address
zh_hans: 有效 DNS 服务器地址

source: valid URL
zh_hans: 有效网址

source: valid base64 key with %d characters
zh_hans: 包含 %d 个字符的有效 base64 密钥

source: valid hostname
zh_hans: 有效主机名

source: valid memory size
zh_hans: 有效内存大小

source: valid port range (port1:port2)
zh_hans: 有效端口范围（port1:port2）

source: valid port value
zh_hans: 有效端口值

source: valid uuid
zh_hans: 有效 uuid

source: Active
zh_hans: 活跃

source: Dismiss until a new event occurs
zh_hans: 关闭，直到出现新事件

source: Effective RTT
zh_hans: 有效 RTT

source: Fallback recovery
zh_hans: 回注恢复

source: Fresh
zh_hans: 最新

source: Last remote failure stage
zh_hans: 最近远端失败阶段

source: Leg lifecycle
zh_hans: 链路生命周期

source: Local TX policy
zh_hans: 本地发送策略

source: Memory pressure
zh_hans: 内存压力

source: Memory usage
zh_hans: 内存占用

source: Normal
zh_hans: 正常

source: Peak 1-second average
zh_hans: 1 秒平均峰值

source: Peak 1-second speed
zh_hans: 1 秒速率峰值

source: Probe health
zh_hans: 探测状态

source: Remote sender status
zh_hans: 远端发送侧状态

source: Reorder buffer
zh_hans: 重排缓冲区

source: Sender backpressure
zh_hans: 发送侧反压

source: Sender replay
zh_hans: 发送侧重放

source: Stale
zh_hans: 已过期

source: UDP traffic
zh_hans: UDP 流量

source: Unavailable
zh_hans: 不可用

source: Writer state
zh_hans: 写入状态

source: attempts
zh_hans: 尝试

source: average
zh_hans: 平均

source: jitter
zh_hans: 抖动

source: joins
zh_hans: 加入

source: latest
zh_hans: 最新

source: peak
zh_hans: 峰值

source: range
zh_hans: 范围

source: remote failures
zh_hans: 远端失败

source: sent
zh_hans: 已发送

source: timeouts
zh_hans: 超时

source: weight
zh_hans: 权重

source: Enable local TX aggregation (upload)
zh_hans: 启用本地发送聚合（上传）

source: Local TX aggregation
zh_hans: 本地发送聚合

source: Controls client upload only. When enabled, any enabled queue, rate, or byte-count trigger activates aggregation (OR). When disabled, upload data always uses the preferred leg; server downlink and UDP are unchanged.
zh_hans: 仅控制客户端上传。开启时，队列、速率、累计字节三个独立条件之间为“或”关系，任一已启用条件满足即可触发聚合。关闭时，上传数据始终使用优选路径；服务端下行和 UDP 不受影响。

source: Activate on preferred queue
zh_hans: 优选路径队列触发

source: Independent OR trigger: activate when the preferred send queue stays at least 80% full for the activation window. All triggers disabled means preferred-only TX.
zh_hans: 独立的“或”触发条件：优选路径发送队列占用持续达到 80%，且持续时间达到激活窗口时触发。关闭全部触发条件后，发送数据仅使用优选路径。
